{
  "buildCommand": "cd front-end && npm install && npm run build",
  "outputDirectory": "front-end/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {"source": "/admin/(.*)", "destination": "/backoffice/index.js"},
    {"source": "/(.*)", "destination": "/"}
  ]
}