{
  "buildCommand": "cd front-end && npm install && npm run build",
  "outputDirectory": "front-end/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/back-end/app.js"
    },
    { "source": "/admin/(.*)", "destination": "/backoffice/index.js" }
  ]
}
